# comp-cliente

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  settings.xml
src/main/java/com/spring/: Config.java  OpenApiConfiguration.java
src/main/java/com/twa/: Application.java
src/main/java/com/twa/cliente/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  ClienteUpdateDTO.java  ContatoRequestDTO.java  ContatoResponseDTO.java  ContatoUpdateDTO.java  Estado.java
src/main/java/com/twa/cliente/entity/: Cliente.java  Contato.java
src/main/java/com/twa/cliente/repository/: ClienteRepositorio.java  ContatoRepositorio.java
src/main/java/com/twa/cliente/repository/impl/: ClienteRepositorioImpl.java  ContatoRepositorioImpl.java
src/main/java/com/twa/cliente/service/: ClienteService.java  ContatoService.java
src/main/java/com/twa/cliente/service/impl/: ClienteServiceImpl.java  ContatoServiceImpl.java
src/main/java/com/webservices/resouces/: ClienteResource.java  ContatoResource.java
src/main/java/com/webservices/server/: ClienteControler.java  ContatoControler.java
src/main/resources/: application.yml  hibernate.properties
src/main/resources/changelogs/: db.changelog-master.xml
src/main/resources/changelogs/versions/1.0.0.0/: twa_cliente.xml  twa_contato.xml  twa_fornecedor.xml
src/main/resources/changelogs/versions/script-migracao/: cliente.sql  contatos.sql  fornrcdor.sql
src/test/java/com/: ContextWebApplicationJUnit.java  SampleConfigJUnit.java
src/test/java/com/twa/cliente/service/impl/: ClienteServiceImplTest.java  ContatoServiceImplTest.java
src/test/java/com/webservices/server/: ClienteControlerTest.java
src/test/java/integracao/: Twa - Empresa - Local.postman_environment.json  Twa - Microservices Empresa.postman_collection.json
